# automation-Java-Selenium

./: .classpath  .gitignore  .project  README.md
seleniumfinal/: .project  pom.xml
seleniumfinal/src/main/java/pages/: BasePage.java  LoginPage.java  SearchFeedbackPage.java
seleniumfinal/src/main/java/utils/: FileReaders.java
seleniumfinal/src/test/java/data/: Constants.java
seleniumfinal/src/test/java/tests/authenticate/: LoginSuccessfullyTests.java
seleniumfinal/src/test/java/tests/base/: BaseTests.java
seleniumfinal/src/test/java/tests/feedback/search/: SearchAllFeedbackTests.java
seleniumfinal/src/test/resources/: Configuration.properties  LoginUnsuccessfullyTestData.csv  ProvideFeedbackTestData.csv  SeleniumFinalTestCases.txt
src/javabasic/: JavaFinalAssignment  JavaFinalAssignmentVer2
src/javabasic/array/: Array.java  SingleAndMultiDimension.txt
src/javabasic/basicconcepts/: ClassesAndObjectsExercise.txt  DataTypeExercise.java  DataTypeExercise.txt  Employee_ClassAndObject.java  Ex_DataTypeExercise.java  Ex_Employee_ClassAndObject.java  Ex_Operator.java  Ex_StringLiteralAndStringObject.java  Ex_Variable.java  Operator.java  Operator.txt  StringLiteralAndStringObject.java  StringLiteralAndStringObject.txt  Variable.java  Variable.txt
src/javabasic/collections/: arraylist.txt  map.txt  set.txt
src/javabasic/exceptions/: ExceptionsExercises.txt
src/javabasic/filereaders/: FileReadersExercises.txt  (+3 more)
src/selenium/: CurrentPAProgram_ViewAllFeedbacks.txt  CurrentPAProgram_ViewAllFeedbacks_GeneralInformation.txt  PASystem_LoginSuccessfully.txt
(+46 files in other folders)
